[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    get_mission_data
    py.test tests --doctest-modules --ignore=setup.py
    py.test --doctest-modules --ignore=setup.py planetaryimage
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 planetaryimage

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10
