[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    get_mission_data
    py.test --doctest-modules --ignore=setup.py
deps =
    -r{toxinidir}/requirements.txt
